<html lang="en" style="height: 100%;" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths gr__farmerfriend_in"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="QxlsT0llQwvacnci5VLAgJSVeGbBNyWDWhhqDUpG">
    <meta name="_token" content="QxlsT0llQwvacnci5VLAgJSVeGbBNyWDWhhqDUpG">
    <meta name="_path" content="http://www.farmerfriend.in">

    <title>View Products
 | FarmerFriend</title>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/style.css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/style-custom-view.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/ionicons.min.css" type="text/css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/select2.min.css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/vegas.min.css">

    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/jPages.css">

    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/toastr.min.css">

    <link rel="stylesheet" type="text/css" href="http://www.farmerfriend.in/assets/datatable/css/datatables.min.css">
 
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/cp-settings.css">



    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/css/custom.css">
    
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/include/rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/include/rs-plugin/css/layers.css" type="text/css"> 
    <link rel="stylesheet" href="http://www.farmerfriend.in/assets/include/rs-plugin/css/navigation.css" type="text/css">

        
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--[if lt IE 11]>
      <link rel="stylesheet" type="text/css" href="css/ie.css">
    <![endif]-->
    
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,700|Source+Sans+Pro:600" rel="stylesheet">

    <style type="text/css" media="screen">
      .background-green  {
         background-color: #72be6d;
      }
    </style>
    
    <!-- JS -->
    <script type="text/javascript" src="http://www.farmerfriend.in/assets/js/modernizr.js"></script>
    
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="http://www.farmerfriend.in/assets/images/favicon.ico">

<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20181015_01/e/js/element/element_main.js"></script></head>

<body class="smooth-scroller" data-gr-c-s-loaded="true" style="position: relative; min-height: 100%; top: 0px;"><div id="loader-icon" style="display: none;">
  <div id="noTrespassingOuterBarG">
    <div id="noTrespassingFrontBarG" class="noTrespassingAnimationG">
      <div class="noTrespassingBarLineG"></div>
      <div class="noTrespassingBarLineG"></div>
      <div class="noTrespassingBarLineG"></div>
      <div class="noTrespassingBarLineG"></div>
      <div class="noTrespassingBarLineG"></div>
      <div class="noTrespassingBarLineG"></div>
    </div>
  </div>
</div>


 
<div id="preloader" style="display: none;">
  <div id="loader"></div>
</div>



<div class="main-container">

<div id="top"></div>


<header class="main-header style-1 light">
				<div class="header-wrapper" style="background: #72be6d;box-shadow: 0 0 0 1px #72be6d;">
				
					<nav class="header-nav dark">
						<div class="nav-wrapper">				
							<div class="container-fluid">
							
								<div class="nav-block left block-widgets">
									<button type="button" class="nav-toggle" style="font-size: 16px;color: white;">
									Menu
									</button>
									<div class="header-logo">
																			<a href="http://www.farmerfriend.in/buy-sell" style="color: white;">
																				<img class="hidden-xs" src="http://www.farmerfriend.in/assets/images/logo3.png" alt="" style="width: 200px;padding-top: 10px;">
											<img class="hidden-lg hidden-md hidden-sm" src="http://www.farmerfriend.in/assets/images/logo3.png" alt="" style="width: 160px;padding-top: 17px;">
										</a>
									</div>
								</div>
								
								

								<div class="nav-block right block-menu" style="display: none;">
									<ul class="menu">

										
										
										
<li>
    <a href="http://www.farmerfriend.in/seller/register" style="color: white;">Register</a>
</li>
<li>
    <a href="#mfp-login-modal" class="open-popup-link" style="color: white;">Login</a>
</li>

<li>
    <a href="#mfp-contact-modal" class="open-popup-link"><button type="button" class="button button-white button-small button-rounded">Post a Free Ad</button></a>
</li>

									</ul>
								</div>

							</div>
						</div>
					</nav>
					
				</div>
			</header>
			<!-- .main-header end -->

			<div id="mfp-siginup-modal" class="mfp-modal mfp-modal-small mfp-hide">
				<div class="mfp-modal-content">
						<div class="row">
			                <div class="col-md-12">
			                
			                  <div class="background-white text-center padding-30">
			                    
			                    <img src="http://www.farmerfriend.in/assets/images/logo2.png" alt="">

			                    <h5 class="heading-uppercase text-center marginbottom-40">Register</h5>
			                    <div class="marginbottom-10">
			                      <a href="http://www.farmerfriend.in/register"><button class="button button-indigo button-noradius nomargin button-fullwidth" type="submit"><i class="fa fa-shopping-bag"></i> Friend</button></a>
			                    </div>

			                    <div class="divider divider-center divider-dark"></div>
			                    
			                    <a href="http://www.farmerfriend.in/seller/register"><button class="button button-green button-noradius nomargin button-fullwidth" type="submit"><img src="http://www.farmerfriend.in/assets/images/tractor-1.png" style="height: 16px;width:16px" alt="">  &nbsp; Farmer</button></a>
			                    

			                  </div><!-- /card-container -->
			                  
			                                    
			                </div>
			            </div>
				</div>
			</div>

			<div id="mfp-login-modal" class="mfp-modal mfp-modal-small mfp-hide">
				<div class="mfp-modal-content">
						<div class="row">
			                <div class="col-md-12">
			                
			                  <div class="background-white padding-30">
			                    <center>
			                    <img src="http://www.farmerfriend.in/assets/images/logo2.png" alt="">
			                    </center>
			                    <h5 class="heading-uppercase text-center marginbottom-20">Farmer Login</h5>
			                    <form class="nomargin" method="POST" action="http://www.farmerfriend.in/auth/seller/login">
                                    <input type="hidden" name="_token" value="QxlsT0llQwvacnci5VLAgJSVeGbBNyWDWhhqDUpG">
                                    <input type="hidden" name="user_type" value="2">

                                        <div class="row">
                                            
                                            
                                            <div class="col-md-12">
                                                <label class="nomargin">Mobile Number</label>
                                                <div class="input-group ">
                                                    <span class="input-group-addon"><i class="fa fa-mobile fa-lg fa-fw"></i></span>
                                                    <input id="mobile" type="text" maxlength="10" class="form-control" name="mobile" value="" required="" autofocus="">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-12">
                                                <label class="nomargin">Password</label>
                                                <div class="input-group ">
                                                    <span class="input-group-addon"><i class="fa fa-lock fa-lg fa-fw"></i></span>
                                                    <input id="password" type="password" class="form-control" name="password" required="">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-12">
                                                <button class="button button-green button-noradius nomargin button-fullwidth" style="background: #72be6d" type="submit">Login</button>
                                            </div>

                                            <div class="col-md-12 text-right">
                                                <a class="btn btn-link norightpadding" href="http://www.farmerfriend.in/seller/password/reset">
                                                    <small>Forgot Your Password?</small>
                                                </a>
                                            </div>

                                            <div class="col-md-12">
                                                <a href="http://www.farmerfriend.in/seller/register"><button class="button button-indigo button-noradius nomargin button-fullwidth" type="button">Register</button></a>
                                            </div>
                                        </div>      

                                    </form>

			                  </div><!-- /card-container -->
			                  
			                                    
			                </div>
			              </div>
				</div>
			</div>

<section class="section text-center">
        <!-- Overlay -->
<div class="overlay">
  <div class="overlay-wrapper">
    <div class="overlay-inner cover-background-" style="background-image: url(http://www.farmerfriend.in/assets/images/banner2.jpg);"></div>
    <div class="overlay-inner"></div>
  </div>
</div>



</section>


    
    <section class="section padding-20">
     <div class="container">
        <div class="row">
            <div class="col-md-12 padding-20">
                <a href="http://www.farmerfriend.in/buy-sell" class="button button-mini button-blue pull-right">Back</a>
            </div>
        </div>
    	<div class="row">
    		<div class="icon-box col-md-2 col-xs-6">
                <div class="icon-box-icon circle">
                  <a href="http://www.farmerfriend.in/products/5?sid=&amp;did=&amp;cid=33">
                    <div class="icon-container" style="color: #0c7dda">
                        <center>
                            <img style="width: 62px;margin-top: 15px;" class="img-responsive" src="http://www.farmerfriend.in/farmer_upload/system/category/33.jpg">
                        </center>
                    </div>
                  </a>
                </div>
                <h3>Wheat</h3>
            </div>

            <div class="icon-box col-md-2 col-xs-6">
                <div class="icon-box-icon circle">
                  <a href="http://www.farmerfriend.in/products/5?sid=&amp;did=&amp;cid=34">
                    <div class="icon-container" style="color: #0c7dda">
                        <center>
                            <img style="width: 40px;margin-top: 15px;" class="img-responsive" src="http://www.farmerfriend.in/farmer_upload/system/category/34.png">
                        </center>
                    </div>
                  </a>
                </div>
                <h3>Paddy</h3>
            </div>

             <div class="icon-box col-md-2 col-xs-6">
                <div class="icon-box-icon circle">
                  <a href="http://www.farmerfriend.in/products/5?sid=&amp;did=&amp;cid=35">
                    <div class="icon-container" style="color: #0c7dda">
                        <center>
                            <img style="width: 55px;margin-top: 20px;" class="img-responsive" src="http://www.farmerfriend.in/farmer_upload/system/category/35.jpg">
                        </center>
                    </div>
                  </a>
                </div>
                <h3>Sugarcane</h3>
            </div>

            <div class="icon-box col-md-2 col-xs-6">
                <div class="icon-box-icon circle">
                  <a href="http://www.farmerfriend.in/products/5?sid=&amp;did=&amp;cid=36">
                    <div class="icon-container" style="color: #0c7dda">
                        <center>
                            <img style="width: 50px;margin-top: 15px;" class="img-responsive" src="http://www.farmerfriend.in/farmer_upload/system/category/36.png">
                        </center>
                    </div>
                  </a>
                </div>
                <h3>Basmati</h3>
            </div>

            <div class="icon-box col-md-2 col-xs-6">
                <div class="icon-box-icon circle">
                  <a href="http://www.farmerfriend.in/products/5?sid=&amp;did=&amp;cid=37">
                    <div class="icon-container" style="color: #0c7dda">
                        <center>
                            <img style="width: 62px;margin-top: 15px;" class="img-responsive" src="http://www.farmerfriend.in/farmer_upload/system/category/other.png">
                        </center>
                    </div>
                  </a>
                </div>
                <h3>Others</h3>
            </div>


    	</div>
     </div>
    </section>

    


<section class="section text-center">
				<!-- Overlay -->
	<div class="overlay">
		<div class="overlay-wrapper">
			<div class="overlay-inner cover-background-" style="background-image: url(http://www.farmerfriend.in/assets/images/postad.jpg);"></div>
			<div class="overlay-inner background-green opacity-85"></div>
		</div>
	</div>

    <div class="container">

   
       <div class="row text-white">
        <div class="col-md-4">
           <label class="nomargin">1. Select State</label>
            <div class="normal-selectbox">
                <select onchange="districtList(this);" name="state" id="state" class="selectbox js-selectbox select2-hidden-accessible" required="true" tabindex="-1" aria-hidden="true">
                    <option value=""></option>
                                    <option value="ANDAMAN &amp; NICOBAR ISLANDS">ANDAMAN &amp; NICOBAR ISLANDS</option>
                                    <option value="ANDHRA PRADESH">ANDHRA PRADESH</option>
                                    <option value="ARUNACHAL PRADESH">ARUNACHAL PRADESH</option>
                                    <option value="ASSAM">ASSAM</option>
                                    <option value="BIHAR">BIHAR</option>
                                    <option value="CHANDIGARH">CHANDIGARH</option>
                                    <option value="CHATTISGARH">CHATTISGARH</option>
                                    <option value="DADRA &amp; NAGAR HAVELI">DADRA &amp; NAGAR HAVELI</option>
                                    <option value="DAMAN &amp; DIU">DAMAN &amp; DIU</option>
                                    <option value="DELHI">DELHI</option>
                                    <option value="GOA">GOA</option>
                                    <option value="GUJARAT">GUJARAT</option>
                                    <option value="HARYANA">HARYANA</option>
                                    <option value="HIMACHAL PRADESH">HIMACHAL PRADESH</option>
                                    <option value="JAMMU &amp; KASHMIR">JAMMU &amp; KASHMIR</option>
                                    <option value="JHARKHAND">JHARKHAND</option>
                                    <option value="KARNATAKA">KARNATAKA</option>
                                    <option value="KERALA">KERALA</option>
                                    <option value="LAKSHADWEEP">LAKSHADWEEP</option>
                                    <option value="MADHYA PRADESH">MADHYA PRADESH</option>
                                    <option value="MAHARASHTRA">MAHARASHTRA</option>
                                    <option value="MANIPUR">MANIPUR</option>
                                    <option value="MEGHALAYA">MEGHALAYA</option>
                                    <option value="MIZORAM">MIZORAM</option>
                                    <option value="NAGALAND">NAGALAND</option>
                                    <option value="ODISHA">ODISHA</option>
                                    <option value="PONDICHERRY">PONDICHERRY</option>
                                    <option value="PUNJAB">PUNJAB</option>
                                    <option value="RAJASTHAN">RAJASTHAN</option>
                                    <option value="SIKKIM">SIKKIM</option>
                                    <option value="TAMIL NADU">TAMIL NADU</option>
                                    <option value="TRIPURA">TRIPURA</option>
                                    <option value="UTTAR PRADESH">UTTAR PRADESH</option>
                                    <option value="UTTARAKHAND">UTTARAKHAND</option>
                                    <option value="WEST BENGAL">WEST BENGAL</option>
                                </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 236px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-state-container"><span class="select2-selection__rendered" id="select2-state-container" title=""></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
            </div>
        </div>
        <div class="col-md-4">
            <label class="nomargin">2. Select District</label>
                <div class="normal-selectbox nobottommargin">
                     <select name="district" id="district" class="selectbox js-selectbox select2-hidden-accessible" required="true" tabindex="-1" aria-hidden="true">
                        <option value=""></option>
                     </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 24px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-district-container"><span class="select2-selection__rendered" id="select2-district-container" title=""></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                </div>
        </div>
        <div class="col-md-4">
            <label class="nomargin">3. Select Category</label>
            <div class="input-group nobottommargin">
                <div class="normal-selectbox nobottommargin">
                     <select name="category_id" id="category_id" class="selectbox js-selectbox select2-hidden-accessible" required="true" tabindex="-1" aria-hidden="true">
                        <option value=""></option>
                        <option value="all">All</option>
                                                <option value="33">Wheat</option>
                                                <option value="34">Paddy</option>
                                                <option value="35">Sugarcane</option>
                                                <option value="36">Basmati</option>
                                                <option value="37">Others</option>
                                             </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 97px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-category_id-container"><span class="select2-selection__rendered" id="select2-category_id-container" title=""></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                </div>
                <span class="input-group-btn">
                    <button onclick="submitSearch();" class="button button-noradius nomargin" type="button"><i class="fa fa-search"></i></button>
                    <button style="display: none;" id="submitButton" class="button button-noradius nomargin" type="submit"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
      </div>

    
    </div>

	<div class="container">
		<h3 class="text-white">Sell Your item on FarmerFriend</h3>
		<a href="#mfp-contact-modal" class="button button-white button-rounded nobottommargin open-popup-link">Post a Free Ad</a>
	</div>
</section>


<!-- Footer -->
			<footer class="site-footer text-white">
				
				<!-- About -->
								<div class="container">
				<div class="row" style="padding-top: 20px;">
					<div class="col-md-12 text-center" style="color: black">
						<a href="http://www.farmerfriend.in/about-us" title="" style="color: black">About Us</a> |
						<a href="http://www.farmerfriend.in/privacy" title="" style="color: black">Privacy Policy</a> |
						<a href="http://www.farmerfriend.in/terms" title="" style="color: black">Terms &amp; Conditions</a> |
						
						<a href="http://www.farmerfriend.in/contact-us" title="" style="color: black">Contact Us</a>
					</div>
				</div>
				</div>
				
				<!-- About -->

				<!-- Copyright -->

				<div class="copyright background-dark-2">
									<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 text-left">
							© 2018 FarmerFriend
							</div>
							<div class="col-md-6 col-sm-6">
								<nav class="socials-icons pull-right">
									<ul>
										<li><a target="_blank" href="https://www.facebook.com/Beingfarmerfriend/" class="social-icon social-clear"><i class="ion-social-facebook"></i></a></li>
										<li><a target="_blank" href="https://twitter.com/FarmerFriendIn" class="social-icon social-clear"><i class="ion-social-twitter"></i></a></li>
										<li><a target="_blank" href="https://plus.google.com/101741564126897524495" class="social-icon social-clear"><i class="ion-social-googleplus"></i></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
								</div>

				<!-- .copyright end -->

			</footer>

			<!-- .site-footer end -->



</div>	




<!--language option-->
<a href="#mfp-language-modal" class="open-popup-link">
  <button class="kc_fab_main_btn"><i class="fa fa-language"></i> Language </button>
</a>

<div id="mfp-language-modal" class="mfp-modal mfp-modal-small mfp-hide">
  <div class="mfp-modal-content text-center">
    <div class="row margintop-40">
      <div class="col-md-12">
          <h5>Change Language</h5>  
          <div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>Select Language</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">&#8203;</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
          <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,pa', layout: 

          google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 

          'google_translate_element');
          }
          </script>
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
          </script>
      </div>  
    </div>
  </div>
  <div class="mfp-modal-footer text-right">
    <button type="button" onclick="closeLanguage();" class="button button-blue">Close</button>
  </div>
</div>
<!--language option-->


<!-- JS -->
<script type="text/javascript" src="http://www.farmerfriend.in/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/js/plugins.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/js/main.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/js/toastr.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/js/jPages.js"></script>
    
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="http://www.farmerfriend.in/assets/include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems !  
      The following part can be removed on Server for On Demand Loading) -->  
<script type="text/javascript" src="http://www.farmerfriend.in/assets/include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="http://www.farmerfriend.in/assets/include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    

<script type="text/javascript" src="http://www.farmerfriend.in/assets/datatable/js/datatables.min.js"></script>

    <script type="text/javascript">
      var tpj=jQuery;
      tpj.noConflict();
      
      tpj(document).ready(function() {
        if(tpj(".rev_slider").revolution == undefined){
          revslider_showDoubleJqueryError(".rev_slider");
        }else{
          var revApi = tpj(".rev_slider").show().revolution({
            sliderType:"standard",
            jsFileLocation:"../../revolution/js/",
            sliderLayout:"fullscreen",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"on",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
              onHoverStop:"off",
              arrows: {
                style: "uranus",
                enable: true,
                hide_onmobile: true,
                hide_under: 600,
                hide_onleave: true,
                tmp: '',
                left: {
                  h_align: "left",
                  v_align: "center",
                  h_offset: 10,
                  v_offset: 0
                },
                right: {
                  h_align: "right",
                  v_align: "center",
                  h_offset: 10,
                  v_offset: 0
                }
              },
              bullets: {
                enable: true,
                hide_onmobile: false,
                style: "hermes",
                hide_onleave: true,
                direction: "horizontal",
                h_align: "center",
                v_align: "bottom",
                h_offset: 0,
                v_offset: 30,
                space: 5,
                tmp: ''
              },
              touch:{
                touchenabled:"on",
                swipe_threshold: 75,
                swipe_min_touches: 1,
                swipe_direction: "horizontal",
                drag_block_vertical: false
              }
            },
            responsiveLevels:[1200,991,768,480],
            visibilityLevels: [1200, 991, 768, 480],
            gridwidth:[1200,991,768,480],
            gridheight:[868,768,768,720],
            lazyType:"none",
            parallax: {
              type:"mouse",
              origo:"slidercenter",
              speed:2000,
              levels:[2,3,4,5,6,7,12,16,10,50],
              disable_onmobile:"on"
            },
            shadow:0,
            spinner:"off",
            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,
            shuffle:"off",
            autoHeight:"off",
            fullScreenAlignForce:"off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "0px",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false
            }
          });
        }
      });
    </script>

    <script type="text/javascript">
    toastr.options = {
      "closeButton": false,
      "debug": false,
      "newestOnTop": false,
      "progressBar": false,
      "positionClass": "toast-top-right",
      "preventDuplicates": false,
      "onclick": null,
      "showDuration": "300",
      "hideDuration": "1000",
      "timeOut": "5000",
      "extendedTimeOut": "1000",
      "showEasing": "swing",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
    }

    /*toastr.options = {
      "closeButton": false,
      "debug": false,
      "newestOnTop": false,
      "progressBar": false,
      "positionClass": "toast-bottom-full-width",
      "preventDuplicates": false,
      "onclick": null,
      "showDuration": "300",
      "hideDuration": "1000",
      "timeOut": "5000",
      "extendedTimeOut": "1000",
      "showEasing": "swing",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
    }*/
    </script>




<script type="text/javascript">
  function readCommonNotification(notfId,userId)
  {
    ;(function($){
        // your code

     $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
            }
        })

    var base_url  = $('meta[name="_path"]').attr('content');

     var formData = {
            user_id : userId,
            notf_id : notfId
        }

     $.ajax({
            type: "POST",
            url: base_url+"/read-common-notification",
            data: formData,
            dataType: 'json',
            beforeSend: function() {

            },
            complete: function() {
                
            },
            success: function (json) {
                var numItems = $('.cp-settings-pannel .alert').length;
                $('#notifyCount').html(numItems);
                if(numItems == 0){
                  $('#notifyHtml').html('<center><h5><i class="fa fa-bell"></i><br> No new notification!</h5></center>');
                }
            },
            error: function (data) {
                console.log('Error:', data);
            }
        });
     
     

    })(jQuery);
  }

</script>
<script type="text/javascript">
  function readIndividualNotification(notfId,userId)
  {
    ;(function($){
        // your code

     $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
            }
        })

    var base_url  = $('meta[name="_path"]').attr('content');

     var formData = {
            user_id : userId,
            notf_id : notfId
        }

     $.ajax({
            type: "POST",
            url: base_url+"/read-individual-notification",
            data: formData,
            dataType: 'json',
            beforeSend: function() {

            },
            complete: function() {
                
            },
            success: function (json) {
                var numItems = $('.cp-settings-pannel .alert').length;
                $('#notifyCount').html(numItems);
                if(numItems == 0){
                  $('#notifyHtml').html('<center><h5><i class="fa fa-bell"></i><br> No new notification!</h5></center>');
                }
            },
            error: function (data) {
                console.log('Error:', data);
            }
        });
     
     

    })(jQuery);
  }


function notifyBlock()
{
  ;(function($){
      $("#notifyBlock").trigger('click');
  })(jQuery);
}

</script>

<style type="text/css" media="screen">
.kc_fab_main_btn{
  background-color:#72be6d;
  width:130px;
  height:35px;
  /*border-radius:100%;*/
  background:#72be6d;
  border:none;
  outline:none;
  color:#FFF;
  font-size:18px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;  
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: fixed;
  right: 10px;
  top: 20%;
  z-index: 999;
}

/*.kc_fab_main_btn:focus {
  transform:scale(1.1);
  transform:rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}*/
</style>

<script type="text/javascript">
function closeLanguage(){
  ;(function($){
      $('.mfp-close').trigger('click');
  })(jQuery);
}
</script>
<style type="text/css" media="screen">
.boxshadow {
    -moz-box-shadow: 0 0 0 rgba(0,0,0,0);
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 0 rgba(0,0,0,0);
}  
</style>

<script type="text/javascript">



</script>

<script>
	function pagination() {
    ;(function($){
        $("#table1 div.holder").jPages({
            containerID: "searchSellerListBox",
            perPage      : 6,
            midRange     : 2,
            callback     : function(){
                //$('html, body').animate({ scrollTop: 0 }, 'slow');
            }
        });
    })(jQuery);
}

</script>

<script type="text/javascript">
function submitSearch(){
	;(function($){

		var state = $("#state").val();
		var district = $("#district").val();
		var category_id = $("#category_id").val();

		if(state == "" && district == "" && category_id == "")
		{
			toastr.error("Please select option!");
			return false;
		}else
		if(category_id == ""){
			toastr.error("Please select Category!");
			return false;
		}
		else{
			var url = window.location.pathname;
			window.location.href = url+"?sid="+state+"&did="+district+"&cid="+category_id;
		}



	})(jQuery);
}
</script>

<script type="text/javascript">
function districtList(sel) {

    ;(function($){
        // your code
         $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                }
            })

         var stateId = sel.value;
         var base_url = $('meta[name="_path"]').attr('content');
         var formData = {
                state_name: stateId,
            }

         $.ajax({
                type: "POST",
                url: base_url+"/state/district/list",
                data: formData,
                dataType: 'json',
                beforeSend: function() {
                    if('' == ""){
                        $("#loader-icon").fadeIn();
                    }
                },
                complete: function() {
                    
                },
                success: function (json) {
                
                $("#loader-icon").fadeOut();


                html = '<option value="" selected="selected"></option>';

                if (json['district_name'] != '') {
                    
                    for (i = 0; i < json.length; i++) {
                        html += '<option value="' + json[i]['district_name'] + '"';
                    
                         if(json[i]['district_name'] == ''){
                                html += 'selected="selected"';  
                            } 

                         if(json[i]['district_name'] == ''){
                                html += 'selected="selected"';  
                            }    
                    
                        html += '>' + json[i]['district_name'] + '</option>';
                    }
                
                }
                
                $('select[name="district"]').html(html);

                //after district Taluka & pincode blank html
                $('select[name="taluka"]').html('<option value="" selected="selected"></option>');
                $('select[name="pincode"]').html('<option value="" selected="selected"></option>');

                    if('' != ""){
                        $('select[name="district"]').trigger('change');
                    }
                },
                error: function (data) {
                    $("#loader-icon").fadeOut();
                    console.log('Error:', data);
                }
            });

    })(jQuery);
}
</script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>




<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 137px; height: 79px; display: none;"></iframe><div style="position: absolute; z-index: -10000; top: 0px; left: 0px; right: 0px; height: 1638px;"></div><div style="clear: both;"></div></body></html>